# SBNZ

client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/components/login/: login.component.html  login.component.ts
client/src/app/components/sauce/: sauce.component.ts
client/src/app/components/users/: users.component.ts
client/src/app/components/wine/: wine.component.html  wine.component.ts
client/src/app/model/: ingredient.ts  meat.ts  sauce.ts  user.ts  wine.ts
client/src/app/services/: user.service.ts
drools-spring-kjar/: .classpath  .project  pom.xml
drools-spring-kjar/src/main/resources/drools/spring/rules/: rules.drl
sbnzProject/: .project  pom.xml
sbnzProject/src/main/java/com/sbnz/sbnzBackend/: SbnzprojectApplication.java
sbnzProject/src/main/java/com/sbnz/sbnzBackend/controller/: UserController.java
sbnzProject/src/main/java/com/sbnz/sbnzBackend/model/: Ingredient.java  Meal.java  Meat.java  MeatType.java  Recipe.java  Sauce.java  User.java  UserIngredients.java  UserRole.java  Wine.java  WineColor.java  WineSugar.java
sbnzProject/src/main/java/com/sbnz/sbnzBackend/repository/: UserRepository.java
sbnzProject/src/main/java/com/sbnz/sbnzBackend/security/: AuthenticationRestController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  WebSecurityConfig.java
sbnzProject/src/main/java/com/sbnz/sbnzBackend/service/: UserService.java
sbnzProject/src/main/java/com/sbnz/sbnzBackend/service/implementation/: UserServiceImpl.java
sbnzProject/src/main/resources/: application.properties  import.sql
